[Unit]
Description=Quick-Survey Backend API
Documentation=https://github.com/xiaoxiao-cvs/Quick-Survey
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/quick-survey

# Python 虚拟环境
Environment="PATH=/opt/quick-survey/.venv/bin"
Environment="PYTHONPATH=/opt/quick-survey/src"

# 启动命令
ExecStart=/opt/quick-survey/.venv/bin/python run.py

# 自动重启配置
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quick-survey

# 安全限制
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
